<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>AimPeopleChooser Test</title>
	
	<link href="../css/ui-lightness/jquery-ui-1.8.20.custom.css" rel="stylesheet" />
	<style>
		.ui-autocomplete {
			max-height: 200px;
			overflow-y: auto;
			/* prevent horizontal scrollbar */
			overflow-x: hidden;
			/* add padding to account for vertical scrollbar */
			padding-right: 20px;
			font-size: 1em;
		}
		.aim-buddy-icon {
			width: 28px;
			height: 28px;
			margin-right: 5px;
			vertical-align: middle;
		}
		.ui-combobox {
			position: relative;
			display: inline-block;
		}
		.ui-button {
			position: absolute;
			top: 0;
			bottom: 0;
			margin-left: -1px;
			padding: 0;
			/* adjust styles for IE 6/7 */
			*height: 1.7em;
			*top: 0.1em;
		}
		.ui-autocomplete-input {
			margin: 0;
			padding: 0.3em;
		}
	</style>
	
	<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="http://o.aolcdn.com/os_merge/?file=/aol/jquery.openwindow-1.0.min.js&file=/aol/jquery.multiauth-2.0.min.js" type="text/javascript"></script>
	<script src="../lib/jquery-ui-1.8.20.custom.js"></script>
	<script src="../lib/jquery.ui.autocomplete.html.js"></script>
	<script src="../lib/jquery.ui.combobox.js"></script>
	<script src="../js/share/aim/aim-buddy-list.js"></script>
	<script src="../js/share/aim/aim-people-chooser.js"></script>
	<script>
	
		$(document).ready(function(){
			$('#data').AimPeopleChooser({
				missingIconUrl: '../images/noBuddyIcon.png'
			})
			.updateBuddyList();
		});
		
	</script>
</head>
<body>
	<h1>AimPeopleChooser Test</h1>
	<div id="data"></div>
</body>
</html>